<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #414141;
            color: #f1f1f1;
            font-family: monospace;
        }

        .mainDiv {
            border: 4px solid #ddd;
            width: 30%;
            height: 40vh;
            border-radius: 12px;
            background: #212121;
            margin: 40px auto;
            text-align: center;
            font-size: xx-large;
        }

        .timeDisplay {
            font-size: 32px;
            font-weight: 700;
            font-family: sans-serif;
            background: chocolate;
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <h4>Digital Clock</h4>
        <div class="timeDisplay" id="timeDispalyId"></div>
    </div>
</body>
<script>
    const timer = document.getElementById('timeDispalyId');

    setInterval(function () {
        let date = new Date();
        // console.log(date.toLocaleTimeString());
        timer.innerHTML = date.toLocaleTimeString();
    }, 1000);

</script>

</html>