<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #414141;
        color: aliceblue;
        font-family: sans-serif;
    }

    .BMIProjecyMainWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .bmiClaculatorMain {
        width: 50%;
        height: 85vh;
        margin: 20px auto;
        border: 2px solid #ddd;
        border-radius: 12px;
        font-family: math;
    }

    .titleText {
        text-align: center;
        background-color: chocolate;
        padding: 8px 0px 8px 0px;
        width: 100%;
        margin: 0px 0px 20px 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .allInputFields {
        margin: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .button {
        padding: 12px 24px;
        border: 1px solid #f1f1f1;
        width: fit-content;
        margin: 20px;
        border-radius: 12px;
        background-color: chocolate;
        transform: translateX(300px);
    }

    .guider {
        border: 1px dotted transparent;
        padding: 2px 30px;
        margin: 20px;
        background: #414141;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        line-height: 30px;
    }

    .bmiResults {
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        padding: 12px;
    }

    input {
        height: 28px;
    }
</style>

<body>
    <form class="bmiClaculatorMain">
        <h3 class="titleText">BMI Calculator</h3>
        <div class="allInputFields">
            <div>
                <label for="height">Enter Your Height In CM</label>
                <input type="text" placeholder="170" id="height">
            </div>
            <div>
                <label for="weight">Enter Your Weight</label>
                <input type="text" placeholder="65" id="weight">
            </div>
        </div>
        <button type="submit" class="button">Calculate</button>
        <div class="bmiResults"></div>
        <div class="suggestion" style="text-align: center;"></div>
        <div class="guider">
            <h3 class="guideTitle">BMI Weight Guide</h3>
            <div>Underweight = Less than 18.6</div>
            <div>Normal weight = 18.6 to 24.9</div>
            <div>Overweight = More than 24.9</div>
        </div>
    </form>

    <script>
        const submitResult = document.querySelector(".bmiClaculatorMain");
        submitResult.addEventListener('submit', function (e) {
            e.preventDefault();
            const heightVal = parseInt(document.getElementById("height").value);
            const weightVal = parseInt(document.getElementById("weight").value);
            const bmiResult = document.querySelector(".bmiResults");
            const sugResult = document.querySelector(".suggestion")
            if (heightVal === '' || isNaN(heightVal) || heightVal < 0) {
                bmiResult.innerHTML = `Please enter a valid height ${heightVal}`;
            } else if (weightVal === '' || isNaN(weightVal) || weightVal < 0) {
                bmiResult.innerHTML = `Please enter a valid weight ${weightVal}`;
            } else {
                const bmi = (weightVal / ((heightVal * heightVal) / 10000));
                bmiResult.innerHTML = `<span>${bmi.toFixed(2)}</span>`;
                if (bmi < 18.6) {
                    sugResult.innerHTML = `<h4>You are not healthy because your BMI is too low ${bmi.toFixed(2)}</h4>`;
                } else if (bmi > 24.9) {
                    sugResult.innerHTML = `<h4>You are overweight because your BMI is too high ${bmi.toFixed(2)}</h4>`;
                } else {
                    sugResult.innerHTML = `<h4>You are healthy because your BMI is normal ${bmi.toFixed(2)}</h4>`;
                }
            }
        });


    </script>

</html>